# The langauge that Azure OpenAI will be prompted to generate the search terms in
export PROMPT_QUERYTERM_LANGUAGE="Croatian"
# The analyzer that the search index will used for all "searchable" fields
export SEARCH_INDEX_ANALYZER="hr.microsoft"
# Target language to translate text to - "standard.lucene"
export TARGET_TRANSLATION_LANGUAGE="hr"